<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 25 03:18:28 ICT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Aquarium">
<!--   -->
</a>
<h3>Class <a href="model/Aquarium.html" title="class in model">model.Aquarium</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listGuppy</h4>
<pre><a href="model/LinkedList.html" title="class in model">LinkedList</a>&lt;<a href="model/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; listGuppy</pre>
</li>
<li class="blockList">
<h4>listPiranha</h4>
<pre><a href="model/LinkedList.html" title="class in model">LinkedList</a>&lt;<a href="model/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; listPiranha</pre>
</li>
<li class="blockList">
<h4>listFishFood</h4>
<pre><a href="model/LinkedList.html" title="class in model">LinkedList</a>&lt;<a href="model/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; listFishFood</pre>
</li>
<li class="blockList">
<h4>listCoin</h4>
<pre><a href="model/LinkedList.html" title="class in model">LinkedList</a>&lt;<a href="model/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; listCoin</pre>
</li>
<li class="blockList">
<h4>snail</h4>
<pre><a href="model/Animals/Snail.html" title="class in model.Animals">Snail</a> snail</pre>
</li>
<li class="blockList">
<h4>telur</h4>
<pre>int telur</pre>
</li>
<li class="blockList">
<h4>duit</h4>
<pre>int duit</pre>
</li>
<li class="blockList">
<h4>defaultImage</h4>
<pre>java.awt.image.BufferedImage defaultImage</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.util.Map&lt;K,V&gt; images</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>res</h4>
<pre>java.lang.String res</pre>
</li>
<li class="blockList">
<h4>playCategory</h4>
<pre>int playCategory</pre>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>long fps</pre>
</li>
<li class="blockListLast">
<h4>jFrame</h4>
<pre>javax.swing.JFrame jFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
